# ParadiseHomes

./: ParadiesHome.sln
ParadiesHome/: ParadiesHome.csproj  Program.cs  Startup.cs  appsettings.json
ParadiesHome/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  BlogController.cs  GalleryController.cs
ParadiesHome/Areas/Admin/Views/: _ViewImports.cshtml
ParadiesHome/Areas/Customer/Controllers/: BlogController.cs  HomeController.cs
ParadiesHome/Areas/Identity/: IdentityHostingStartup.cs
ParadiesHome/Areas/Identity/Pages/: _ViewImports.cshtml
ParadiesHome/Data/: ApplicationDbContext.cs
ParadiesHome/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ParadiesHome/Migrations/: 20200428113729_AddGalleryTableToDatabase.Designer.cs  20200428113729_AddGalleryTableToDatabase.cs  20200802034310_AddBlogToDb.Designer.cs  20200802034310_AddBlogToDb.cs  20200802042504_AddTitleToPostTable.Designer.cs  20200802042504_AddTitleToPostTable.cs  20200803010235_AddPosterEmailToBlogPostTable.Designer.cs  20200803010235_AddPosterEmailToBlogPostTable.cs
ParadiesHome/Models/: CommentCount.cs  Comments.cs  Contact.cs  ErrorViewModel.cs  Gallery.cs  LikeCount.cs  LoginModel.cs  Post.cs  RegisterModel.cs  RoleModel.cs  User.cs  UserRoleModel.cs
ParadiesHome/Models/ViewModels/: EditRoleViewModel.cs  IndexViewModel.cs
ParadiesHome/Properties/: launchSettings.json
ParadiesHome/Service/: EmailOptions.cs  EmailSender.cs
ParadiesHome/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ParadiesHome/wwwroot/css/: site.css
(+38 files in other folders)
